{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=mdrip_webapp.db"
  },
  "UserSettings": {
    "UserEmail": "acuppoor@gmail.com",
    "UserPassword": "123456aA"
  }
}
